url=jdbc:mysql://xphzc7z4lckriuzz:uahbzitj2k9qnw9t@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/y4rf2w8cnkzpk4xs
username=xphzc7z4lckriuzz
password=uahbzitj2k9qnw9t
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml




