url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d6a2nucfbc6urv
username=mrexwuwsonhmcj
password=3a06ad6c9f59fe98278ac594af29cddbba9c073e626d851da5d2ca774e9b5e1f
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml




